# Configuration file

~CONFIG_VERSION: 1.0.0

backpacks {

    miner {
        # Add itemStacks for the miner's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:brokenBronzePickaxe:0
            Forestry:bronzePickaxe:0
            Forestry:kitPickaxe:0
            minecraft:coal:0
            minecraft:coal_ore:0
            minecraft:obsidian:0
         >

        # Add ore dictionary names for the miner's backpack here in the format 'oreDictName'.
        S:ore.dict <
            clusterCinnabar
            clusterCopper
            clusterGold
            clusterIron
            clusterLead
            clusterSilver
            clusterTin
            crushedCopper
            crushedGold
            crushedIron
            crushedLead
            crushedPurifiedCopper
            crushedPurifiedGold
            crushedPurifiedIron
            crushedPurifiedLead
            crushedPurifiedSilver
            crushedPurifiedTin
            crushedPurifiedUranium
            crushedSilver
            crushedTin
            crushedUranium
            denseoreCoal
            denseoreDiamond
            denseoreEmerald
            denseoreGold
            denseoreIron
            denseoreLapis
            denseoreQuartz
            denseoreRedstone
            dustAluminium
            dustAluminiumBrass
            dustAluminum
            dustAluminumBrass
            dustArdite
            dustAsh
            dustAshes
            dustBlutonium
            dustBoron
            dustBrass
            dustBronze
            dustCertusQuartz
            dustClay
            dustCoal
            dustCobalt
            dustCoke
            dustConstantan
            dustCopper
            dustCupronickel
            dustCyanite
            dustDiamond
            dustDraconium
            dustElectrum
            dustEmerald
            dustEnder
            dustEnderPearl
            dustFluix
            dustGlowstone
            dustGold
            dustGraphite
            dustGunpowder
            dustHOPGraphite
            dustHardCarbon
            dustHydratedCoal
            dustImpureAluminium
            dustImpureCopper
            dustImpureGold
            dustImpureIron
            dustImpureLead
            dustImpureMagnesium
            dustImpureNickel
            dustImpurePlatinum
            dustImpureSilver
            dustImpureTin
            dustImpureUranium
            dustImpureZinc
            dustIron
            dustLapis
            dustLead
            dustLithium
            dustLithiumManganeseDioxide
            dustLudicrite
            dustMagnesium
            dustMagnesiumDiboride
            dustManganeseDioxide
            dustManganeseOxide
            dustManyullyn
            dustNetherQuartz
            dustNickel
            dustObsidian
            dustPlatinum
            dustPlutonium
            dustQuartz
            dustRedstone
            dustSalt
            dustSaltpeter
            dustSiliconDioxide
            dustSilver
            dustSteel
            dustStone
            dustSulfur
            dustThorium
            dustThoriumOxide
            dustTin
            dustTinyBronze
            dustTinyCopper
            dustTinyGold
            dustTinyIron
            dustTinyLapis
            dustTinyLead
            dustTinyLithium
            dustTinyObsidian
            dustTinySilver
            dustTinySulfur
            dustTinyTin
            dustTough
            dustUranium
            dustUraniumOxide
            dustWheat
            dustWood
            dustYellorium
            dustZinc
            gemAmber
            gemApatite
            gemCoal
            gemDiamond
            gemEmerald
            gemImagCrystalLow
            gemImagCrystalNormal
            gemImagCrystalPure
            gemKontron
            gemLapis
            gemQuartz
            gemResonantCrystal
            gemRhodochrosite
            ingotAluminium
            ingotAluminiumBrass
            ingotAluminum
            ingotAluminumBrass
            ingotAlumite
            ingotApatite
            ingotArdite
            ingotBlutonium
            ingotBoron
            ingotBrass
            ingotBrick
            ingotBrickNether
            ingotBronze
            ingotChronosteel
            ingotCobalt
            ingotConstantan
            ingotConstraintMetal
            ingotCopper
            ingotCupronickel
            ingotCyanite
            ingotDalekanium
            ingotDiamond
            ingotDraconium
            ingotDraconiumAwakened
            ingotElectrum
            ingotEmerald
            ingotGold
            ingotGraphite
            ingotHOPGraphite
            ingotHardCarbon
            ingotImagSilicon
            ingotInvar
            ingotIron
            ingotLead
            ingotLithium
            ingotLithiumManganeseDioxide
            ingotLudicrite
            ingotMagnesium
            ingotMagnesiumDiboride
            ingotManganeseDioxide
            ingotManyullyn
            ingotMithril
            ingotNaquadahAlloy
            ingotNickel
            ingotObsidian
            ingotPigIron
            ingotPlatinum
            ingotPlutonium
            ingotRefinedIron
            ingotShadow
            ingotSilver
            ingotSteel
            ingotStone
            ingotThauminite
            ingotThaumium
            ingotThorium
            ingotThoriumOxide
            ingotTin
            ingotTough
            ingotUnstable
            ingotUranium
            ingotUraniumOxide
            ingotVoid
            ingotWood
            ingotYellorium
            ingotZinc
            nuggetAluminium
            nuggetAluminiumBrass
            nuggetAluminum
            nuggetAluminumBrass
            nuggetAlumite
            nuggetArdite
            nuggetBrass
            nuggetBronze
            nuggetCobalt
            nuggetConstantan
            nuggetCopper
            nuggetCupronickel
            nuggetDraconium
            nuggetDraconiumAwakened
            nuggetElectrum
            nuggetEmerald
            nuggetGold
            nuggetIron
            nuggetLead
            nuggetMagnesium
            nuggetManyullyn
            nuggetNickel
            nuggetObsidian
            nuggetPigIron
            nuggetPlatinum
            nuggetQuicksilver
            nuggetSilver
            nuggetSteel
            nuggetThaumium
            nuggetTin
            nuggetUnstable
            nuggetVoid
            nuggetZinc
            oreAluminium
            oreAluminum
            oreAmazonite
            oreAmber
            oreApatite
            oreArdite
            oreBauxite
            oreBoron
            oreBrass
            oreBronze
            oreCertusQuartz
            oreChargedCertusQuartz
            oreCinnabar
            oreCoal
            oreCobalt
            oreConstraintMetal
            oreCopper
            oreDiamond
            oreDraconium
            oreEmerald
            oreGarnetgreen
            oreGarnetorange
            oreGarnetred
            oreGarnetyellow
            oreGold
            oreImagCrystal
            oreImagSilicon
            oreInfusedAir
            oreInfusedEarth
            oreInfusedEntropy
            oreInfusedFire
            oreInfusedOrder
            oreInfusedWater
            oreIron
            oreLapis
            oreLead
            oreLithium
            oreMagnesite
            oreMagnesium
            oreNaquadah
            oreNetherAdamantium
            oreNetherAmber
            oreNetherCoal
            oreNetherCopper
            oreNetherDiamond
            oreNetherEmerald
            oreNetherGold
            oreNetherIridium
            oreNetherIron
            oreNetherLapis
            oreNetherLead
            oreNetherMagnesium
            oreNetherMithril
            oreNetherNickel
            oreNetherNikolite
            oreNetherOsmium
            oreNetherPeridot
            oreNetherPlatinum
            oreNetherRedstone
            oreNetherRuby
            oreNetherRutile
            oreNetherSalt
            oreNetherSaltpeter
            oreNetherSapphire
            oreNetherSilver
            oreNetherSteel
            oreNetherSulfur
            oreNetherTennantite
            oreNetherTin
            oreNetherTitanium
            oreNetherTungsten
            oreNetherUranium
            oreNickel
            oreObsidian
            oreOnyxblack
            oreOnyxred
            orePlatinum
            orePlutonium
            oreQuartz
            oreRedstone
            oreResonantCrystal
            oreResonating
            oreShadow
            oreSilver
            oreSmokeyquartz
            oreSteel
            oreStone
            oreThorium
            oreTin
            oreUranium
            oreWood
            oreYellorite
            oreYellorium
            oreZinc
         >
    }

    digger {
        # Add itemStacks for the digger's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:brokenBronzeShovel:0
            Forestry:bronzeShovel:0
            Forestry:kitShovel:0
            minecraft:clay_ball:0
            minecraft:dirt
            minecraft:flint:0
            minecraft:gravel:0
            minecraft:netherrack:0
            minecraft:sandstone:0
            minecraft:soul_sand:0
         >

        # Add ore dictionary names for the digger's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cobblestone
            sand
            stone
            stoneBlack
            stoneBlue
            stoneBowl
            stoneBrown
            stoneCyan
            stoneGray
            stoneGreen
            stoneLightBlue
            stoneLightGray
            stoneLime
            stoneMagenta
            stoneMossy
            stoneOrange
            stonePink
            stonePurple
            stoneRed
            stoneWhite
            stoneYellow
         >
    }

    forester {
        # Add itemStacks for the forester's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            IC2:blockRubLeaves:0
            IC2:blockRubSapling:0
            IC2:itemHarz:0
            IC2:itemRubber:0
            minecraft:brown_mushroom:0
            minecraft:cactus:0
            minecraft:golden_apple:0
            minecraft:melon_block:0
            minecraft:melon_seeds:0
            minecraft:nether_wart:0
            minecraft:pumpkin:0
            minecraft:pumpkin_seeds:0
            minecraft:red_flower:0
            minecraft:red_mushroom:0
            minecraft:tallgrass
            minecraft:vine:0
            minecraft:yellow_flower:0
         >

        # Add ore dictionary names for the forester's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cropCarrot
            cropCherry
            cropChestnut
            cropDate
            cropGarlic
            cropLemon
            cropPapaya
            cropPlum
            cropPotato
            cropVine
            cropWalnut
            cropWheat
            logWood
            saplingTree
            seedIndustrialHemp
            stickWood
            treeLeaves
            treeSapling
            woodStick
         >
    }

    hunter {
        # Add itemStacks for the hunter's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            minecraft:arrow:0
            minecraft:beef:0
            minecraft:blaze_powder:0
            minecraft:blaze_rod:0
            minecraft:bone:0
            minecraft:chicken:0
            minecraft:cooked_beef:0
            minecraft:cooked_chicken:0
            minecraft:cooked_fished:0
            minecraft:cooked_porkchop:0
            minecraft:diamond_horse_armor:0
            minecraft:dye:0
            minecraft:egg:0
            minecraft:ender_eye:0
            minecraft:ender_pearl:0
            minecraft:feather:0
            minecraft:fermented_spider_eye:0
            minecraft:fish:0
            minecraft:fishing_rod:0
            minecraft:ghast_tear:0
            minecraft:gold_nugget:0
            minecraft:golden_horse_armor:0
            minecraft:gunpowder:0
            minecraft:hay_block:0
            minecraft:iron_horse_armor:0
            minecraft:lead:0
            minecraft:leather:0
            minecraft:magma_cream:0
            minecraft:name_tag:0
            minecraft:porkchop:0
            minecraft:rotten_flesh:0
            minecraft:saddle:0
            minecraft:slime_ball:0
            minecraft:speckled_melon:0
            minecraft:spider_eye:0
            minecraft:string:0
            minecraft:wool
         >

        # Add ore dictionary names for the hunter's backpack here in the format 'oreDictName'.
        S:ore.dict <
         >
    }

    adventurer {
        # Add itemStacks for the adventurer's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
         >

        # Add ore dictionary names for the adventurer's backpack here in the format 'oreDictName'.
        S:ore.dict <
         >
    }

    builder {
        # Add itemStacks for the builder's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:candle
            Forestry:stump
            minecraft:brick_block:0
            minecraft:clay:0
            minecraft:crafting_table:0
            minecraft:dispenser:0
            minecraft:dropper:0
            minecraft:furnace:0
            minecraft:hardened_clay
            minecraft:iron_bars:0
            minecraft:item_frame:0
            minecraft:ladder:0
            minecraft:lever:0
            minecraft:nether_brick:0
            minecraft:packed_ice:0
            minecraft:quartz_block
            minecraft:redstone_lamp:0
            minecraft:redstone_torch:0
            minecraft:sandstone:1
            minecraft:sandstone:2
            minecraft:sign:0
            minecraft:stained_hardened_clay
            minecraft:stonebrick
            minecraft:torch:0
         >

        # Add ore dictionary names for the builder's backpack here in the format 'oreDictName'.
        S:ore.dict <
            blockAluminium
            blockAluminiumBrass
            blockAluminum
            blockAluminumBrass
            blockAlumite
            blockApatite
            blockArdite
            blockBlutonium
            blockBoron
            blockBronze
            blockCloth
            blockCoal
            blockCoalBlack
            blockCoalBlue
            blockCoalBrown
            blockCoalCyan
            blockCoalGray
            blockCoalGreen
            blockCoalLightBlue
            blockCoalLightGray
            blockCoalLime
            blockCoalMagenta
            blockCoalOrange
            blockCoalPink
            blockCoalPurple
            blockCoalRed
            blockCoalWhite
            blockCoalYellow
            blockCobalt
            blockConstantan
            blockCopper
            blockCrystalCluster
            blockCupronickel
            blockCyanite
            blockDiamond
            blockDraconium
            blockDraconiumAwakened
            blockElectrum
            blockEmerald
            blockEnder
            blockEnderCore
            blockEnderObsidian
            blockFuelCoke
            blockGlass
            blockGlassBlack
            blockGlassBlue
            blockGlassBrown
            blockGlassColorless
            blockGlassCyan
            blockGlassGray
            blockGlassGreen
            blockGlassLightBlue
            blockGlassLightGray
            blockGlassLime
            blockGlassMagenta
            blockGlassOrange
            blockGlassPink
            blockGlassPurple
            blockGlassRed
            blockGlassSandy
            blockGlassWhite
            blockGlassYellow
            blockGold
            blockGraphite
            blockIce
            blockIcestone
            blockIron
            blockLapis
            blockLapisBlack
            blockLapisBlue
            blockLapisBrown
            blockLapisCyan
            blockLapisGray
            blockLapisGreen
            blockLapisLightBlue
            blockLapisLightGray
            blockLapisLime
            blockLapisMagenta
            blockLapisOrange
            blockLapisPink
            blockLapisPurple
            blockLapisRed
            blockLapisWhite
            blockLapisYellow
            blockLead
            blockLithium
            blockLudicrite
            blockMagicWood
            blockMagnesium
            blockManyullyn
            blockMeatRaw
            blockNetherStar
            blockNickel
            blockObsidian
            blockPackedIce
            blockQuartz
            blockQuicksilver
            blockRedstone
            blockRedstoneBlack
            blockRedstoneBlue
            blockRedstoneBrown
            blockRedstoneCyan
            blockRedstoneGray
            blockRedstoneGreen
            blockRedstoneLightBlue
            blockRedstoneLightGray
            blockRedstoneLime
            blockRedstoneMagenta
            blockRedstoneOrange
            blockRedstonePink
            blockRedstonePurple
            blockRedstoneRed
            blockRedstoneWhite
            blockRedstoneYellow
            blockRubber
            blockSalisMundus
            blockShadow
            blockSilver
            blockSnow
            blockStainedHardenedClay
            blockSteel
            blockThauminite
            blockThorium
            blockTin
            blockTough
            blockUnstable
            blockUranium
            blockVoid
            blockVoidMetal
            blockVoidmetal
            blockWool
            blockYellorium
            fenceWood
            glass
            paneGlass
            paneGlassBlack
            paneGlassBlue
            paneGlassBrown
            paneGlassColorless
            paneGlassCyan
            paneGlassGray
            paneGlassGreen
            paneGlassLightBlue
            paneGlassLightGray
            paneGlassLime
            paneGlassMagenta
            paneGlassOrange
            paneGlassPink
            paneGlassPurple
            paneGlassRed
            paneGlassWhite
            paneGlassYellow
            plankWood
            slabWood
            slabWoodAcacia
            slabWoodBirch
            slabWoodDarkOak
            slabWoodJungle
            slabWoodOak
            slabWoodSpruce
            stairWood
            stone
         >
    }

}


