# Configuration file

bannedblocks {
    B:"BigReactors:YelloriteOre-0"=false
    B:"GraveStone:GSGraveStone-0"=false
    B:"GraveStone:GSGraveStone-1"=false
    B:"GraveStone:GSGraveStone-2"=false
    B:"GraveStone:GSGraveStone-3"=false
    B:"HarderUnderground:unstable_stone-0"=false
    B:"HarderUnderground:unstable_stone-3"=false
    B:"HarderUnderground:unstable_stone-7"=false
    B:"IC2:blockRubLeaves-0"=false
    B:"IC2:blockRubLeaves-8"=false
    B:"IC2:blockRubWood-1"=false
    B:"IC2:blockRubWood-3"=false
    B:"IC2:blockRubWood-4"=false
    B:"IC2:blockRubWood-5"=false
    B:"TConstruct:ToolStationBlock-1"=false
    B:"minecraft:air-0"=false
    B:"minecraft:cactus-0"=false
    B:"minecraft:cactus-11"=false
    B:"minecraft:cactus-14"=false
    B:"minecraft:cactus-2"=false
    B:"minecraft:cactus-3"=false
    B:"minecraft:clay-0"=false
    B:"minecraft:crafting_table-0"=false
    B:"minecraft:dirt-0"=false
    B:"minecraft:farmland-7"=false
    B:"minecraft:grass-0"=false
    B:"minecraft:gravel-0"=false
    B:"minecraft:ladder-4"=false
    B:"minecraft:leaves-0"=false
    B:"minecraft:leaves-10"=false
    B:"minecraft:leaves-8"=false
    B:"minecraft:log-0"=false
    B:"minecraft:log-2"=false
    B:"minecraft:planks-2"=false
    B:"minecraft:pumpkin-2"=false
    B:"minecraft:sand-0"=false
    B:"minecraft:sandstone-0"=false
    B:"minecraft:vine-12"=false
}


banneditems {
    B:"GraveStone:Corpse-0"=false
    B:"NuclearCraft:ricecake-0"=false
    B:"TConstruct:ToolStationBlock-0"=false
    B:"TConstruct:mattock-0"=false
    B:"TConstruct:mattock-1"=false
    B:"TConstruct:mattock-10"=false
    B:"TConstruct:mattock-100"=false
    B:"TConstruct:mattock-11"=false
    B:"TConstruct:mattock-12"=false
    B:"TConstruct:mattock-13"=false
    B:"TConstruct:mattock-14"=false
    B:"TConstruct:mattock-15"=false
    B:"TConstruct:mattock-16"=false
    B:"TConstruct:mattock-17"=false
    B:"TConstruct:mattock-18"=false
    B:"TConstruct:mattock-19"=false
    B:"TConstruct:mattock-2"=false
    B:"TConstruct:mattock-20"=false
    B:"TConstruct:mattock-21"=false
    B:"TConstruct:mattock-22"=false
    B:"TConstruct:mattock-23"=false
    B:"TConstruct:mattock-24"=false
    B:"TConstruct:mattock-25"=false
    B:"TConstruct:mattock-26"=false
    B:"TConstruct:mattock-27"=false
    B:"TConstruct:mattock-28"=false
    B:"TConstruct:mattock-29"=false
    B:"TConstruct:mattock-3"=false
    B:"TConstruct:mattock-30"=false
    B:"TConstruct:mattock-31"=false
    B:"TConstruct:mattock-32"=false
    B:"TConstruct:mattock-33"=false
    B:"TConstruct:mattock-34"=false
    B:"TConstruct:mattock-35"=false
    B:"TConstruct:mattock-36"=false
    B:"TConstruct:mattock-37"=false
    B:"TConstruct:mattock-38"=false
    B:"TConstruct:mattock-39"=false
    B:"TConstruct:mattock-4"=false
    B:"TConstruct:mattock-40"=false
    B:"TConstruct:mattock-41"=false
    B:"TConstruct:mattock-42"=false
    B:"TConstruct:mattock-43"=false
    B:"TConstruct:mattock-44"=false
    B:"TConstruct:mattock-45"=false
    B:"TConstruct:mattock-5"=false
    B:"TConstruct:mattock-54"=false
    B:"TConstruct:mattock-55"=false
    B:"TConstruct:mattock-56"=false
    B:"TConstruct:mattock-57"=false
    B:"TConstruct:mattock-58"=false
    B:"TConstruct:mattock-59"=false
    B:"TConstruct:mattock-6"=false
    B:"TConstruct:mattock-60"=false
    B:"TConstruct:mattock-61"=false
    B:"TConstruct:mattock-62"=false
    B:"TConstruct:mattock-63"=false
    B:"TConstruct:mattock-64"=false
    B:"TConstruct:mattock-65"=false
    B:"TConstruct:mattock-66"=false
    B:"TConstruct:mattock-67"=false
    B:"TConstruct:mattock-68"=false
    B:"TConstruct:mattock-69"=false
    B:"TConstruct:mattock-7"=false
    B:"TConstruct:mattock-70"=false
    B:"TConstruct:mattock-71"=false
    B:"TConstruct:mattock-72"=false
    B:"TConstruct:mattock-73"=false
    B:"TConstruct:mattock-74"=false
    B:"TConstruct:mattock-8"=false
    B:"TConstruct:mattock-9"=false
    B:"TConstruct:mattock-96"=false
    B:"TConstruct:mattock-97"=false
    B:"TConstruct:mattock-98"=false
    B:"TConstruct:mattock-99"=false
    B:"TConstruct:pickaxe-0"=false
    B:"TConstruct:pickaxe-1"=false
    B:"TConstruct:pickaxe-10"=false
    B:"TConstruct:pickaxe-11"=false
    B:"TConstruct:pickaxe-12"=false
    B:"TConstruct:pickaxe-13"=false
    B:"TConstruct:pickaxe-14"=false
    B:"TConstruct:pickaxe-15"=false
    B:"TConstruct:pickaxe-16"=false
    B:"TConstruct:pickaxe-17"=false
    B:"TConstruct:pickaxe-18"=false
    B:"TConstruct:pickaxe-19"=false
    B:"TConstruct:pickaxe-2"=false
    B:"TConstruct:pickaxe-20"=false
    B:"TConstruct:pickaxe-21"=false
    B:"TConstruct:pickaxe-22"=false
    B:"TConstruct:pickaxe-23"=false
    B:"TConstruct:pickaxe-24"=false
    B:"TConstruct:pickaxe-25"=false
    B:"TConstruct:pickaxe-26"=false
    B:"TConstruct:pickaxe-27"=false
    B:"TConstruct:pickaxe-28"=false
    B:"TConstruct:pickaxe-29"=false
    B:"TConstruct:pickaxe-3"=false
    B:"TConstruct:pickaxe-30"=false
    B:"TConstruct:pickaxe-31"=false
    B:"TConstruct:pickaxe-32"=false
    B:"TConstruct:pickaxe-33"=false
    B:"TConstruct:pickaxe-34"=false
    B:"TConstruct:pickaxe-35"=false
    B:"TConstruct:pickaxe-36"=false
    B:"TConstruct:pickaxe-37"=false
    B:"TConstruct:pickaxe-38"=false
    B:"TConstruct:pickaxe-39"=false
    B:"TConstruct:pickaxe-4"=false
    B:"TConstruct:pickaxe-40"=false
    B:"TConstruct:pickaxe-41"=false
    B:"TConstruct:pickaxe-42"=false
    B:"TConstruct:pickaxe-43"=false
    B:"TConstruct:pickaxe-44"=false
    B:"TConstruct:pickaxe-45"=false
    B:"TConstruct:pickaxe-46"=false
    B:"TConstruct:pickaxe-47"=false
    B:"TConstruct:pickaxe-48"=false
    B:"TConstruct:pickaxe-49"=false
    B:"TConstruct:pickaxe-5"=false
    B:"TConstruct:pickaxe-50"=false
    B:"TConstruct:pickaxe-51"=false
    B:"TConstruct:pickaxe-52"=false
    B:"TConstruct:pickaxe-53"=false
    B:"TConstruct:pickaxe-54"=false
    B:"TConstruct:pickaxe-55"=false
    B:"TConstruct:pickaxe-56"=false
    B:"TConstruct:pickaxe-57"=false
    B:"TConstruct:pickaxe-58"=false
    B:"TConstruct:pickaxe-59"=false
    B:"TConstruct:pickaxe-6"=false
    B:"TConstruct:pickaxe-60"=false
    B:"TConstruct:pickaxe-61"=false
    B:"TConstruct:pickaxe-62"=false
    B:"TConstruct:pickaxe-63"=false
    B:"TConstruct:pickaxe-64"=false
    B:"TConstruct:pickaxe-65"=false
    B:"TConstruct:pickaxe-66"=false
    B:"TConstruct:pickaxe-67"=false
    B:"TConstruct:pickaxe-68"=false
    B:"TConstruct:pickaxe-69"=false
    B:"TConstruct:pickaxe-7"=false
    B:"TConstruct:pickaxe-8"=false
    B:"TConstruct:pickaxe-9"=false
    B:"minecraft:apple-0"=false
    B:"minecraft:brown_mushroom-0"=false
    B:"minecraft:chest-0"=false
    B:"minecraft:clay_ball-0"=false
    B:"minecraft:sandstone-2"=false
    B:"minecraft:sapling-0"=false
    B:"minecraft:torch-0"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    I:"Initial Block Regen Delay in ms"=5000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


