# Configuration file

##########################################################################################################
# block_heat_conversions
#--------------------------------------------------------------------------------------------------------#
# Conversion of one block into another when a lot of heat is added. 'Air' as an entry means the block turned into dust
##########################################################################################################

block_heat_conversions {
}


general {
    # Heat map handles interaction of heat based energy and the world. Disable only if it causes issues or you want to reduce world file size. If disabled it can prevent machines from working. [default: true]
    B:EnabledHeatMap=true
}


heat_conversions {
    #  [default: minecraft:air]
    S:"AWWayofTime:blockDemonChest"=minecraft:air

    #  [default: minecraft:air]
    S:"AWWayofTime:blockReagentConduit"=minecraft:air

    #  [default: minecraft:air]
    S:"AWWayofTime:blockWritingTable"=minecraft:air

    #  [default: minecraft:air]
    S:"AWWayofTime:bloodLight"=minecraft:air

    #  [default: minecraft:air]
    S:"AWWayofTime:spectralContainer"=minecraft:air

    #  [default: minecraft:air]
    S:"AgriCraft:channelValve"=minecraft:air

    #  [default: minecraft:air]
    S:"AgriCraft:fence"=minecraft:air

    #  [default: minecraft:air]
    S:"AgriCraft:fenceGate"=minecraft:air

    #  [default: minecraft:air]
    S:"AgriCraft:grate"=minecraft:air

    #  [default: minecraft:air]
    S:"AgriCraft:seedStorage"=minecraft:air

    #  [default: minecraft:air]
    S:"AgriCraft:waterChannel"=minecraft:air

    #  [default: minecraft:air]
    S:"AgriCraft:waterChannelFull"=minecraft:air

    #  [default: minecraft:air]
    S:"AgriCraft:waterTank"=minecraft:air

    #  [default: minecraft:air]
    S:"Automagy:blockBookshelfEnchanted"=minecraft:air

    #  [default: minecraft:air]
    S:"Automagy:blockEagerChest"=minecraft:air

    #  [default: minecraft:air]
    S:"Automagy:blockGolemWorkbench"=minecraft:air

    #  [default: minecraft:air]
    S:"Automagy:blockGreedyChest"=minecraft:air

    #  [default: minecraft:air]
    S:"Automagy:blockHourglass"=minecraft:air

    #  [default: minecraft:air]
    S:"Automagy:blockTally"=minecraft:air

    #  [default: minecraft:air]
    S:"Automagy:blockTallyLensDrops"=minecraft:air

    #  [default: minecraft:air]
    S:"Automagy:blockTallyLensWorld"=minecraft:air

    #  [default: minecraft:air]
    S:"Automagy:blockTenaciousChest"=minecraft:air

    #  [default: minecraft:air]
    S:"Automagy:blockUnseenScribe"=minecraft:air

    #  [default: minecraft:air]
    S:"BuildCraft|Factory:autoWorkbenchBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"EnderIO:blockPaintedCarpet"=minecraft:air

    #  [default: minecraft:air]
    S:"EnderIO:blockPaintedFence"=minecraft:air

    #  [default: minecraft:air]
    S:"EnderIO:blockPaintedFenceGate"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:chestFull"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:chestMini"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:colorWoodPlanks"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:curtains"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:greenscreen"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:peaceful_table_top"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:sound_muffler"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:spike_base_wood"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:trading_post"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:fences"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:fencesFireproof"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:logs"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:logsFireproof"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:planks"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:planksFireproof"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:slabs"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:slabsDouble"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:slabsDoubleFireproof"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:slabsFireproof"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:stairsFireproof"=minecraft:air

    #  [default: minecraft:air]
    S:"GraveStone:GSCandle"=minecraft:air

    #  [default: minecraft:air]
    S:"GraveStone:GSHauntedChest"=minecraft:air

    #  [default: minecraft:air]
    S:"IC2:blockBarrel"=minecraft:air

    #  [default: minecraft:air]
    S:"IC2:blockDynamite"=minecraft:air

    #  [default: minecraft:air]
    S:"IC2:blockDynamiteRemote"=minecraft:air

    #  [default: minecraft:air]
    S:"IC2:blockFoam"=minecraft:air

    #  [default: minecraft:air]
    S:"IC2:blockITNT"=minecraft:air

    #  [default: minecraft:air]
    S:"IC2:blockNuke"=minecraft:air

    #  [default: minecraft:air]
    S:"IC2:blockReinforcedFoam"=minecraft:air

    #  [default: minecraft:air]
    S:"IC2:blockRubLeaves"=minecraft:air

    #  [default: minecraft:air]
    S:"IC2:blockRubWood"=minecraft:air

    #  [default: minecraft:air]
    S:"IC2:blockRubber"=minecraft:air

    #  [default: minecraft:air]
    S:"IC2:blockScaffold"=minecraft:air

    #  [default: minecraft:air]
    S:"ImmersiveEngineering:clothDevice"=minecraft:air

    #  [default: minecraft:air]
    S:"ImmersiveEngineering:treatedWood"=minecraft:air

    #  [default: minecraft:air]
    S:"ImmersiveEngineering:woodenDecoration"=minecraft:air

    #  [default: minecraft:air]
    S:"ImmersiveEngineering:woodenDevice"=minecraft:air

    #  [default: minecraft:air]
    S:"ImmersiveEngineering:woodenStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"ImmersiveEngineering:woodenStairs1"=minecraft:air

    #  [default: minecraft:air]
    S:"ImmersiveEngineering:woodenStairs2"=minecraft:air

    #  [default: minecraft:air]
    S:"MagicBees:magicApiary"=minecraft:air

    #  [default: minecraft:air]
    S:"Mystcraft:BlockBookBinder"=minecraft:air

    #  [default: minecraft:air]
    S:"Mystcraft:BlockBookstand"=minecraft:air

    #  [default: minecraft:air]
    S:"Mystcraft:BlockInkMixer"=minecraft:air

    #  [default: minecraft:air]
    S:"Mystcraft:BlockLectern"=minecraft:air

    #  [default: minecraft:air]
    S:"Mystcraft:WritingDesk"=minecraft:air

    #  [default: minecraft:air]
    S:"NuclearCraft:EMP"=minecraft:air

    #  [default: minecraft:air]
    S:"NuclearCraft:EMPE"=minecraft:air

    #  [default: minecraft:air]
    S:"NuclearCraft:antimatterBomb"=minecraft:air

    #  [default: minecraft:air]
    S:"NuclearCraft:antimatterBombE"=minecraft:air

    #  [default: minecraft:air]
    S:"NuclearCraft:nuke"=minecraft:air

    #  [default: minecraft:air]
    S:"NuclearCraft:nukeE"=minecraft:air

    #  [default: minecraft:air]
    S:"StorageDrawers:framingTable"=minecraft:air

    #  [default: minecraft:air]
    S:"StorageDrawers:fullCustom1"=minecraft:air

    #  [default: minecraft:air]
    S:"StorageDrawers:fullCustom2"=minecraft:air

    #  [default: minecraft:air]
    S:"StorageDrawers:fullCustom4"=minecraft:air

    #  [default: minecraft:air]
    S:"StorageDrawers:fullDrawers1"=minecraft:air

    #  [default: minecraft:air]
    S:"StorageDrawers:fullDrawers2"=minecraft:air

    #  [default: minecraft:air]
    S:"StorageDrawers:fullDrawers4"=minecraft:air

    #  [default: minecraft:air]
    S:"StorageDrawers:halfCustom2"=minecraft:air

    #  [default: minecraft:air]
    S:"StorageDrawers:halfCustom4"=minecraft:air

    #  [default: minecraft:air]
    S:"StorageDrawers:halfDrawers2"=minecraft:air

    #  [default: minecraft:air]
    S:"StorageDrawers:halfDrawers4"=minecraft:air

    #  [default: minecraft:air]
    S:"StorageDrawers:trim"=minecraft:air

    #  [default: minecraft:air]
    S:"StorageDrawers:trimCustom"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:Armor.DryingRack"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:BattleSignBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:CraftingSlab"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:CraftingStation"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:HeldItemBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:MeatBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:Redstone.Landmine"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:ToolStationBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:WoolSlab1"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:WoolSlab2"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:explosive.slime"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:ore.berries.one"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:ore.berries.two"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:slime.grass.tall"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:slime.leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:slime.pad"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:trap.barricade.birch"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:trap.barricade.jungle"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:trap.barricade.oak"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:trap.barricade.spruce"=minecraft:air

    #  [default: minecraft:air]
    S:"TaintedMagic:BlockWarpwoodLeaves"=minecraft:air

    #  [default: minecraft:air]
    S:"TaintedMagic:BlockWarpwoodLog"=minecraft:air

    #  [default: minecraft:air]
    S:"TaintedMagic:BlockWarpwoodPlanks"=minecraft:air

    #  [default: minecraft:air]
    S:"Thaumcraft:blockChestHungry"=minecraft:air

    #  [default: minecraft:air]
    S:"Thaumcraft:blockCosmeticDoubleSlabWood"=minecraft:air

    #  [default: minecraft:air]
    S:"Thaumcraft:blockCosmeticSlabWood"=minecraft:air

    #  [default: minecraft:air]
    S:"Thaumcraft:blockLifter"=minecraft:air

    #  [default: minecraft:air]
    S:"Thaumcraft:blockLootCrate"=minecraft:air

    #  [default: minecraft:air]
    S:"Thaumcraft:blockMagicBox"=minecraft:air

    #  [default: minecraft:air]
    S:"Thaumcraft:blockMagicalLeaves"=minecraft:air

    #  [default: minecraft:air]
    S:"Thaumcraft:blockMagicalLog"=minecraft:air

    #  [default: minecraft:air]
    S:"Thaumcraft:blockStairsGreatwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Thaumcraft:blockStairsSilverwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Thaumcraft:blockTable"=minecraft:air

    #  [default: minecraft:air]
    S:"Thaumcraft:blockWoodenDevice"=minecraft:air

    #  [default: minecraft:air]
    S:"ThaumicExploration:boundChest"=minecraft:air

    #  [default: minecraft:air]
    S:"ThaumicHorizons:alchemite"=minecraft:air

    #  [default: minecraft:air]
    S:"ThaumicHorizons:cloudGlowingTH"=minecraft:air

    #  [default: minecraft:air]
    S:"ThaumicHorizons:cloudTH"=minecraft:air

    #  [default: minecraft:air]
    S:"ThaumicHorizons:soulSieve"=minecraft:air

    #  [default: minecraft:air]
    S:"ThaumicHorizons:spikeWoodTH"=minecraft:air

    #  [default: minecraft:air]
    S:"ThaumicHorizons:vat"=minecraft:air

    #  [default: minecraft:air]
    S:"ThaumicHorizons:vatSolid"=minecraft:air

    #  [default: minecraft:air]
    S:"ThaumicTinkerer:platform"=minecraft:air

    #  [default: minecraft:air]
    S:"appliedenergistics2:tile.BlockCrank"=minecraft:air

    #  [default: minecraft:air]
    S:"appliedenergistics2:tile.BlockTinyTNT"=minecraft:air

    #  [default: minecraft:air]
    S:"gadomancy:BlockEssentiaCompressor"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:animaltrap"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:apiary"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:churn"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:churnon"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:cuttingboard"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:fishtrap"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:market"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:pamCinnamon"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:pamMaple"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:pamPaperbark"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:presser"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:sink"=minecraft:air

    #  [default: minecraft:air]
    S:"minechem:tile.leadChest"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:acacia_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:bed"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:birch_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:bookshelf"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:brown_mushroom_block"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:carpet"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:chest"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:crafting_table"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:dark_oak_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:daylight_detector"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:deadbush"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:double_wooden_slab"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:fence"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:fence_gate"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:jukebox"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:jungle_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:leaves2"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:log"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:log2"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:noteblock"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:oak_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:planks"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:red_mushroom_block"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:spruce_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:standing_sign"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:tallgrass"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:tnt"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:trapdoor"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:trapped_chest"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:vine"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wall_sign"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wooden_door"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wooden_pressure_plate"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wooden_slab"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wool"=minecraft:air

    #  [default: minecraft:air]
    S:"supercraftingframe:supercraftingframe"=minecraft:air

    #  [default: minecraft:air]
    S:"supercraftingframe:superitemframe"=minecraft:air

    #  [default: minecraft:air]
    S:"supercraftingframe:supervoidframe"=minecraft:air

    #  [default: minecraft:air]
    S:"thaumicbases:campfire"=minecraft:air

    #  [default: minecraft:air]
    S:"thaumicbases:enderPlanks"=minecraft:air

    #  [default: minecraft:air]
    S:"thaumicbases:genLeaves"=minecraft:air

    #  [default: minecraft:air]
    S:"thaumicbases:genLogs"=minecraft:air

    #  [default: minecraft:air]
    S:"thaumicbases:ironGreatwood"=minecraft:air

    #  [default: minecraft:air]
    S:"thaumicbases:relocator"=minecraft:air

    #  [default: minecraft:air]
    S:"totemic:cedarLog"=minecraft:air

    #  [default: minecraft:air]
    S:"totemic:dummyTotemicTipi"=minecraft:air

    #  [default: minecraft:air]
    S:"totemic:redCedarPlank"=minecraft:air

    #  [default: minecraft:air]
    S:"totemic:redCedarStripped"=minecraft:air

    #  [default: minecraft:air]
    S:"totemic:totemBase"=minecraft:air

    #  [default: minecraft:air]
    S:"totemic:totemDrum"=minecraft:air

    #  [default: minecraft:air]
    S:"totemic:totemLeaves"=minecraft:air

    #  [default: minecraft:air]
    S:"totemic:totemPole"=minecraft:air

    #  [default: minecraft:air]
    S:"totemic:totemTorch"=minecraft:air

    #  [default: minecraft:air]
    S:"totemic:totemicTipi"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:alderwooddoor"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:bloodedwool"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:circle"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:circleglyphinfernal"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:circleglyphotherwhere"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:circleglyphritual"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:coffinblock"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:cwoodendoor"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:cwoodpressureplate"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:dreamcatcher"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:icefencegate"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:refillingchest"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:rowanwooddoor"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:scarecrow"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:spanishmoss"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:spinningwheel"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:stairswoodalder"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:stairswoodhawthorn"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:stairswoodrowan"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:stockade"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:trent"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:vine"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:web"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:wickerbundle"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:witchleaves"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:witchlog"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:witchsladder"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:witchwood"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:witchwooddoubleslab"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:witchwoodslab"=minecraft:air
}


